# kafkasampler

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
fake-jmeter/: Readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/marschwar/kafkasampler/: Header.java  KafkaClientConfig.java  KafkaClientConfigGui.java  KafkaMessageSampler.java  KafkaMessageSamplerBeanInfo.java  KafkaMessageSamplerGui.java  KafkaProducerBuilder.java  KafkaProducerBuilderImpl.java
src/main/resources/com/github/marschwar/kafkasampler/: KafkaMessageSamplerResources.properties
src/test/java/com/github/marschwar/kafkasampler/: HeaderTest.java  JMeterIntegrationTest.java  KafkaExtension.java  KafkaMessageSamplerIntegrationTest.java  KafkaMessageSamplerTest.java
src/test/resources/testplans/: fiveMessagesFromDifferentThreadGroups.jmx  fiveMessagesFromSameThreadGroup.jmx  singleMessageWithHeaders.jmx
